<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ning Budaya Songak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,600,600i,700,700i|Anton:300,300i,400,400i,600,600i,700,700i|Edu AU VIC WA NT Pre:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            background-color: #e9ecef;
            color: #343a40;
        }

        .container {
            width: 80%;
            margin: 100px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #65676a;
            margin-bottom: 40px;
            font-family: "Anton", sans-serif;
        }

        .adat-list {
            list-style: none;
            padding: 0;
        }

        .adat-list li {
            margin-bottom: 20px;
        }

        .adat-link {
            display: block;
            padding: 15px;
            background-color: #007bff8c;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            color: #000000;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-size: 17px;
        }

        .adat-link:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .back{
            color: #3d3e3f;
        }
        .back:hover{
            color: #10a0b6;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/" class="back d-flex justify-content-end"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-x-lg" viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
            </svg></a>
        <h1 class="text-center">ADAT-ADAT DESA SONGAK</h1>
        <ul class="adat-list">
            <li><a href="/bejango_beleq" class="adat-link">Bejango Beleq</a></li>
            <li><a href="/bejariq_minyak" class="adat-link">Bejariq Minyak</a></li>
        </ul>
    </div>
</body>

</html>