<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ning Budaya Songak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Host Grotesk:300,300i,400,400i,600,600i,700,700i|Eagle Lake:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        body {
            font-family: "Host Grotesk", sans-serif;
            background-color: #f2f2f2;
            background-image: url('../static/slide11.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.616);
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Eagle Lake", serif;
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 70%;
            height: auto;
            border-radius: 5px;
        }

        .content {
            margin-bottom: 20px;
            text-align: justify;
            font-weight: bold;
            font-size: 20px;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #173c1c;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #0a813b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BEJARIQ MINYAK</h1>
        <div class="image-container">
            <img src="../static/slide11.jpg" alt="Image">
        </div>
        <div class="content">
            <p>Budaya Bejariq Minyak Toaq adalah tradisi nenek moyang yang masih lestari hingga kini di kalangan
                masyarakat Desa Songak, sebuah desa di Kabupaten Lombok Timur. Jika dilihat dari asal katanya, Bejariq
                berarti membuat, sementara Toaq berarti tua. Secara harfiah, Bejariq Minyak Toaq berarti proses
                pembuatan Minyak Tua. Minyak ini dinamakan demikian karena dalam proses pembuatannya, banyak melibatkan
                penoaq (sesepuh), yang memimpin ritual doa. Nama lain dari minyak ini adalah Minyak Songak, sesuai
                dengan nama desa pembuatnya.</p>
            <p>Proses ritual pembuatan Minyak Toaq ini cukup unik, dan keunikan tersebut dapat dirinci sebagai berikut :
            </p>
            <ul>
                <li>
                    <strong>Ritual Khusus :</strong> Ritual ini hanya dapat dilakukan pada tanggal 12 Rabiul Awal, yang
                    bertepatan dengan perayaan Maulid Nabi Muhammad SAW.
                </li>
                <li>
                    <strong>Bahan Dasar:</strong> Minyak ini terbuat dari kelapa. Dari ratusan kelapa yang digunakan,
                    ada satu kelapa yang dijuluki "ibunya kelapa". Kelapa ini tidak boleh menyentuh tanah selama proses
                    pembuatannya.
                </li>
                <li>
                    <strong>Pencarian Kayu Bakar :</strong> Kayu bakar yang digunakan harus sesuai dengan huruf hijaiyah.
                </li>
                <li>
                    <strong>Doa-doa Khusus :</strong> Proses pembuatan minyak disertai dengan doa-doa khusus yang
                    dipanjatkan oleh penoaq setempat. Penoaq tidak boleh putus wudhu selama ritual.
                </li>
                <li>
                    <strong>Peralatan Khusus :</strong> Wajan yang digunakan untuk mengolah minyak adalah wajan khusus
                    yang hanya digunakan dalam ritual Bejariq.
                </li>
                <li>
                    <strong>Larangan bagi Wanita Menstruasi :</strong> Wanita yang sedang menstruasi tidak diperbolehkan
                    mendekati tempat pengolahan minyak.
                </li>
                <li>
                    <strong>Jenis Minyak :</strong> Minyak yang dihasilkan terbagi menjadi dua jenis :
                    <ul>
                        <li><strong>Minyak Toaq :</strong> Digunakan untuk keperluan pengobatan, boleh dihadiahkan, namun
                            tidak boleh diperjualbelikan.</li>
                        <li><strong>Minyak Bajang :</strong> Khusus untuk masyarakat Desa Songak dan diyakini dapat
                            menambah kekebalan tubuh.</li>
                    </ul>
                </li>
            </ul>
            <p>Tradisi Bejariq Minyak Toaq ini mencerminkan kearifan lokal yang kaya dengan nilai-nilai spiritual dan
                budaya yang terus dijaga dan dilestarikan oleh masyarakat Desa Songak.</p>
        </div>
        <div class="navigation">
            <a href="/">Back</a>
        </div>
    </div>
</body>

</html>