<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ning Budaya Songak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Host Grotesk:300,300i,400,400i,600,600i,700,700i|Eagle Lake:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        body {
            font-family: "Host Grotesk", sans-serif;
            background-color: #f2f2f2;
            background-image: url('../static/slide7.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.616);
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Eagle Lake", serif;
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 70%;
            height: auto;
            border-radius: 5px;
        }

        .content {
            margin-bottom: 20px;
            text-align: justify;
            font-weight: bold;
            font-size: 20px;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #173c1c;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #0a813b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BEJANGO BELEQ</h1>
        <div class="image-container">
            <img src="../static/slide7.jpeg" alt="Image">
        </div>
        <div class="content">
            <p>Tradisi yang masih dijalankan oleh warga Desa Songak, Lombok Timur, salah satunya adalah ritual adat
                Bejango Beleq. Bejango Beleq bermakna kunjungan besar atau silaturahmi secara besar-besaran. Bagi warga
                Songak, Bejango tidak hanya sekadar mengunjungi tetangga, tetapi juga dilakukan rutin setiap Senin dan
                Kamis ke makam keramat. Bejango memiliki makna penting bagi warga setempat, yakni sebagai cara untuk
                selalu mengingat hidup dan mati.</p>
            <p>Adat Bejango Beleq diikuti oleh semua lapisan masyarakat dengan beberapa tahapan sebelum ritual puncak.
                Prosesi dimulai dengan warga berkumpul di masjid dalam acara yang disebut Bejango Bewaraq
                (pemberitahuan). Dalam prosesi ini, warga membawa dulang atau wadah makanan ke dalam masjid, dengan dua
                jenis dulang yang dibawa. Dulang pertama, yang disebut Sesangan, berisi lima, tujuh, dan sembilan set
                peralatan sirih, rokok klobot, yang memiliki makna simbolik terkait pelaksanaan tauhid, yakni rukun
                Islam dan rukun iman. Dulang kedua, yakni Sanganan, berisi makanan seperti gabah yang digoreng, beras
                kuning, tembakau, korek kayu, kapur, dan gambir.</p>
            <p>Saat berkumpul di luar masjid, musik tradisional gamelan dimainkan sebagai pengiring ritual. Setelah
                tabuhan gamelan selesai, warga berbaris menuju masjid seolah akan melaksanakan salat berjamaah. Pemangku
                adat kemudian berdzikir dan memanjatkan doa kepada Allah. Setelah doa selesai, warga keluar dan berjalan
                menuju makam keramat yang dikenal dengan nama Bejango Nyaur, yang berarti "bayar hutang." Prosesinya
                hampir sama dengan di masjid, hanya saja perbedaannya terletak pada jalan mengelilingi makam.</p>
        </div>
        <div class="navigation">
            <a href="/">Back</a>
        </div>
    </div>
</body>

</html>