<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ning Budaya Songak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Host Grotesk:300,300i,400,400i,600,600i,700,700i|Eagle Lake:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        body {
            font-family: "Host Grotesk", sans-serif;
            background-color: #f2f2f2;
            background-image: url('../static/slide10.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.616);
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Eagle Lake", serif;
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 70%;
            height: auto;
            border-radius: 5px;
        }

        .content {
            margin-bottom: 20px;
            text-align: justify;
            font-weight: bold;
            font-size: 20px;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GENDANG BELEQ</h1>
        <div class="image-container">
            <img src="../static/slide10.jpeg" alt="Image">
        </div>
        <div class="content">
            <p>Gendang Beleq adalah salah satu kesenian tradisional yang sangat terkenal di Lombok, khususnya di wilayah
                desa Songak, yang memegang peranan penting dalam menjaga dan melestarikan budaya lokal. Gendang Beleq di
                Songak bukan hanya sekadar alat musik, tetapi juga sebuah simbol dari kekuatan, semangat, dan
                kebersamaan masyarakatnya. Dalam pertunjukan Gendang Beleq, suara dari gendang yang berirama keras dan
                enerjik menggema ke seluruh penjuru desa, menciptakan suasana yang penuh dengan kegembiraan dan kekuatan
                kolektif.</p>
            <p>Di Desa Songak, terdapat tiga kelompok Gendang Beleq yang memiliki nama khas, masing-masing dengan ciri
                khas dan arti yang mendalam, yakni Tunas Mekar, Guntur 3, dan Demung Selaparang. Masing-masing kelompok
                ini memiliki karakteristik dan fungsi tertentu dalam tradisi dan acara masyarakat setempat.</p>
            <ol><b>1. Tunas Mekar</b>
            </ol>
            <p>Nama Tunas Mekar dalam Bahasa Sasak berarti "Tunas yang Mekar", yang menggambarkan sebuah pertumbuhan
                atau kelahiran baru yang berkembang dengan pesat. Nama ini mencerminkan semangat untuk terus berkembang,
                belajar, dan meraih kemajuan. Kelompok Gendang Beleq Tunas Mekar di Songak dikenal dengan pertunjukan
                yang penuh semangat dan gerakan yang energik. Dalam setiap pertunjukannya, mereka tidak hanya
                mengandalkan keterampilan bermusik, tetapi juga kekompakan dalam penari dan pemain gendang yang saling
                mendukung, seiring dengan gerak tubuh yang dinamis dan penuh makna. Tunas Mekar menjadi simbol dari
                generasi muda Songak yang ingin melestarikan budaya mereka sekaligus memperkenalkan kesenian ini ke
                dunia luar.</p>
            <ol><b>2. Guntur 3</b>
            </ol>
            <p>Guntur 3 adalah nama lain dari kelompok Gendang Beleq di Songak yang menggambarkan suara gemuruh petir
                yang keras dan menggetarkan. Dalam bahasa Sasak, Guntur berarti petir, yang menandakan kekuatan dan
                kegemilangan. Nama ini menggambarkan semangat juang dan keteguhan hati masyarakat Songak dalam
                menghadapi tantangan kehidupan. Guntur 3 sering kali tampil dengan irama yang lebih cepat dan lebih
                keras, menciptakan atmosfer yang penuh dengan energi dan kekuatan. Biasanya, kelompok ini memainkan
                peran penting dalam acara-acara besar atau upacara tradisional yang mengharuskan sebuah penampilan yang
                lebih intens dan memukau.</p>
            <ol><b>3. Demung Selaparang</b>
            </ol>
            <p>Kelompok Gendang Beleq Demung Selaparang di Songak memiliki nama yang sangat khas dan penuh makna.
                "Demung" merujuk pada alat musik tradisional yang memiliki nada rendah dan dalam, sedangkan Selaparang
                adalah nama wilayah yang memiliki nilai historis dan kultural yang tinggi di Lombok. Nama ini
                mencerminkan kedalaman sejarah dan kekayaan budaya Songak serta peran penting yang dimainkan oleh
                Gendang Beleq dalam memperkokoh jati diri masyarakat. Kelompok Demung Selaparang dikenal dengan
                penampilannya yang lebih dalam dan merenung, diiringi dengan tarian yang menggambarkan nilai-nilai luhur
                masyarakat Selaparang. Mereka sering tampil dalam upacara adat atau ritual penting yang membutuhkan
                ketenangan dan keharmonisan dalam pertunjukan.</p>
            <p><b>Fungsi dan Makna Gendang Beleq di Songak</b></p>
            <p>Secara umum, Gendang Beleq di Desa Songak bukan hanya sebuah pertunjukan seni, tetapi juga sarana untuk
                mempererat hubungan sosial antar warga, menjaga kelestarian tradisi, dan mengungkapkan rasa syukur serta
                doa kepada leluhur dan Tuhan. Dalam acara-acara adat atau perayaan, Gendang Beleq menjadi pusat
                perhatian yang mampu menyatukan seluruh lapisan masyarakat, dari yang muda hingga yang tua, untuk
                bersama-sama menyaksikan dan merayakan kekayaan budaya mereka.</p>
            <p>Selain itu, Gendang Beleq di Songak juga berfungsi sebagai media untuk mendidik generasi muda agar
                memahami dan menghargai tradisi yang telah diwariskan oleh nenek moyang mereka. Melalui pelatihan dan
                partisipasi dalam kelompok-kelompok Gendang Beleq seperti Tunas Mekar, Guntur 3, dan Demung Selaparang,
                generasi muda Songak belajar tentang pentingnya kekompakan, kerja sama, dan penghormatan terhadap
                nilai-nilai adat.</p>
        </div>
        <div class="navigation">
            <a href="/">Back</a>
        </div>
    </div>
</body>

</html>