<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ning Budaya Songak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,600,600i,700,700i|Open Sans:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        body {
            background-image: url('https://example.com/motif-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #e9ecef;
        }

        .container-structure {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            color: #333;
            border-radius: 15px;
            background-color: #d1e7dd;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s, transform 0.3s, background-color 0.3s;
        }

        .box strong{
            font-family: "Quicksand", sans-serif;
        }

        .box:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.24);
            transform: translateY(-5px);
            background-color: #c3e6cb;
        }

        .box img {
            border-radius: 50%;
            border: 3px solid #fff;
            transition: transform 0.3s;
            justify-content: center;
        }

        .box img:hover {
            transform: scale(1.1);
        }

        .btn-secondary {
            background: linear-gradient(90deg, #007bff, #0056b3);
            border-color: #007bff;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-secondary:hover {
            background: linear-gradient(90deg, #0056b3, #004085);
            border-color: #0056b3;
            transform: scale(1.05);
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .box {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="container-structure">
            <div class="mb-3">
                <a href="/about" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Kembali
                </a>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="box">
                        KETUA<br>
                        <img src="../static/abdi.jpeg" alt="Foto Ketua" style="width: 100px; height: 100px;"><br>
                        <strong>Wahyu Abdi</strong>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="box">
                        SEKRETARIS<br>
                        <img src="../static/rido.jpeg" alt="Foto Sekretaris" style="width: 100px; height: 100px;"><br>
                        <strong>Muhammad Rido El Gofari</strong>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="box">
                        BENDAHARA<br>
                        <img src="../static/aida.jpeg" alt="Foto Bendahara" style="width: 100px; height: 100px;"><br>
                        <strong>Saadatul Aida</strong>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="box">
                        HUMAS<br>
                        <img src="../static/manul.jpeg" alt="Foto Humas 1" style="width: 100px; height: 100px;"><br>
                        <strong>Sibianul Khair</strong>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        HUMAS<br>
                        <img src="../static/silda.jpeg" alt="Foto Humas 2" style="width: 100px; height: 100px;"><br>
                        <strong>Silda Selindiani</strong>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        HUMAS<br>
                        <img src="../static/opal.jpeg" alt="Foto Humas 3" style="width: 100px; height: 100px;"><br>
                        <strong>Muhammad Aufal</strong>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="box">
                        PERLENGKAPAN<br>
                        <img src="../static/ir.jpeg" alt="Foto Perlengkapan 1" style="width: 100px; height: 100px;"><br>
                        <strong>Irwan Hadi</strong>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        PERLENGKAPAN<br>
                        <img src="../static/enung.jpeg" alt="Foto Perlengkapan 2"
                            style="width: 100px; height: 100px;"><br>
                        <strong>Wahinu Syaputra</strong>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="box">
                        PUBDEKDOK<br>
                        <img src="../static/mar.jpeg" alt="Foto Pubdekdok 1" style="width: 100px; height: 100px;"><br>
                        <strong>Husnul Hamidiah</strong>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        PUBDEKDOK<br>
                        <img src="../static/hasan.jpeg" alt="Foto Pubdekdok 2"
                            style="width: 100px; height: 100px;"><br>
                        <strong>Hasanuddin</strong>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        PUBDEKDOK<br>
                        <img src="../static/pebi.jpeg" alt="Foto Pubdekdok 3"
                            style="width: 100px; height: 100px;"><br>
                        <strong>Pebi Pebriyani</strong>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>